{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "SolarApp": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AtmoceSolarDb;Integrated Security=True;"
  },
  "Atmoce": {
    "BaseUrl": "https://xxxxxxxxx/openapi/v1",
    "ApiKey": "your-api-key-here",
    "ApiSecret": "your-api-secret-here"
  },
  "ExcelImport": {
    "FilePath": "C:\\Users\\pasca\\OneDrive\\Documents\\Bilan Energie.xlsx",
    "SheetName": "Relevé quotidien Atmoce"
  }
}

